[LocalizedFileNames]
space.ogg-fc7983ebbfaa336238e170877cf69e17.ogg=@space.ogg-fc7983ebbfaa336238e170877cf69e17.ogg,0
level4.ogg-ed08b68f03a6547584638c8ad8089b48.ogg=@level4.ogg-ed08b68f03a6547584638c8ad8089b48.ogg,0
harpsimall.ogg-f900d6eb8224e7fa2ce7eeb4cc801cea.ogg=@harpsimall.ogg-f900d6eb8224e7fa2ce7eeb4cc801cea.ogg,0
apartment.ogg-163c2451fc4d7ec7e235c0071c0be5d6.ogg=@apartment.ogg-163c2451fc4d7ec7e235c0071c0be5d6.ogg,0
ship.ogg-b8ca0cdb2b37d81ceec4714f1c8aad8c.ogg=@ship.ogg-b8ca0cdb2b37d81ceec4714f1c8aad8c.ogg,0
swamptune.ogg-8a2763d87fdcc6bf50ce182616b3c366.ogg=@swamptune.ogg-8a2763d87fdcc6bf50ce182616b3c366.ogg,0
casino.ogg-3d94b5d0b974b833432500b2ee271f23.ogg=@casino.ogg-3d94b5d0b974b833432500b2ee271f23.ogg,0
castle.ogg-6a83a18bbfe60de902b0d4f6832d7af7.ogg=@castle.ogg-6a83a18bbfe60de902b0d4f6832d7af7.ogg,0
officemachines.ogg-1936e01aaff163ef1fceaa8fae887c72.ogg=@officemachines.ogg-1936e01aaff163ef1fceaa8fae887c72.ogg,0
punishment.ogg-63168ab43739986587687b6043a367ff.ogg=@punishment.ogg-63168ab43739986587687b6043a367ff.ogg,0
darkworld.ogg-3dffc135ac364e1bcdc47a07d88e6970.ogg=@darkworld.ogg-3dffc135ac364e1bcdc47a07d88e6970.ogg,0
cave.ogg-f93a3080eb4777a0b545a20f560118e7.ogg=@cave.ogg-f93a3080eb4777a0b545a20f560118e7.ogg,0
ending.ogg-b16d92e46b658f6ab6f44fb4b34ca846.ogg=@ending.ogg-b16d92e46b658f6ab6f44fb4b34ca846.ogg,0
